db.url=jdbc:mysql://mysql-rds.cby44gcimxld.ap-northeast-2.rds.amazonaws.com:3306/ranpli?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
#mysql-rds.cby44gcimxld.ap-northeast-2.rds.amazonaws.com
db.user=admin
db.pass=admin1234
#country=kr